# Hyprshot config from https://github.com/Gustash/Hyprshot
#   https://github.com/Gustash/Hyprshot?tab=readme-ov-file#configuoration
#
#  This allows you to:
#    * Take a screenshot of a window by using MOD + PrintScr
#    * Take a screenshot of a monitor by using PrintScr
#    * Take a screenshot of a region by using MOD + Shift + PrintScr

# Screenshot a window
bind = , PRINT, exec, hyprshot -m window
# Screenshot a monitor
bind = , PRINT, exec, hyprshot -m output
# Screenshot a region
bind = , PRINT, exec, hyprshot -m region
