[defaults]
roles_path = ./roles
inventory = inventory.yml
interpreter_python = auto_silent
transport      = smart
gathering = smart
remote_tmp     = $HOME/.ansible/tmp
forks          = 150

fact_caching = jsonfile
fact_caching_connection = $HOME/.ansible/facts
fact_caching_timeout = 600

retry_files_save_path = ~/.ansible/retry
ssh_args = -o ControlMaster=auto -o ControlPersist=60s

control_path = %(directory)s/ansible-ssh-%%h-%%p-%%r

pipelining = True

scp_if_ssh = True

[accelerate]
accelerate_port = 5099
accelerate_timeout = 30
accelerate_connect_timeout = 5.0



[inventory]
enable_plugins = yaml
